# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="AeYWJ0LbBFMgF-EMZPSUKsHFitG-3zhnGKXDFMz2CLHWTuffEL5G-mQz0WSDcfL_fZtNYULyRS3TpoKx"
APP_SECRET="EPl7pGgxZ0jrl6404_gy4qsAYbbra0MJ7TWmsJXYUZjfkMDm7U9wMxXyVSndslRsRzK6gVrzbiwim6Ms"